# Assignment-4-REST

./: Assignment 4 REST.sln
Assignment 4 REST/: Assignment 4 REST.csproj  Program.cs
Assignment 4 REST/Controllers/: FootballController.cs
Assignment 4 REST/Managers/: FootballManager.cs
Assignment 4 REST/Properties/: launchSettings.json
Assignment 4 RESTTests/: Assignment 4 RESTTests.csproj
Assignment 4 RESTTests/Managers/: FootballManagerTests.cs
