<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Assignment_4_RESTTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment 4 REST\Assignment 4 REST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutumnAssignmentFootball">
      <HintPath>..\..\..\..\Desktop\Mandatory Assignment 1\AutumnAssignmentFootball\AutumnAssignmentFootball\bin\Debug\net6.0\AutumnAssignmentFootball.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
